{
  "name": "@packetloop/node-clean-shrinkwrap",
  "version": "1.0.4",
  "publishConfig": {
    "registry": "https://api.bintray.com/npm/arbornetworks/packetloop"
  },
  "description": "Packetloop's shell script to cleanup npm-shrinkwrap.json to be always consistent for each run of npm shrinkwrap and minimize git diffs",
  "main": "lib/index.js",
  "bin": {
    "packetloop-node-clean-shrinkwrap": "lib/bin.js",
    "packetloop-node-clean-shrinkwrap-production": "cleanShrinkwrap.sh"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "pretest": "npm run build -s",
    "test": "./test/cleanShrinkwrap.sh",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run build -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packetloop/node-clean-shrinkwrap.git"
  },
  "keywords": [
    "packetloop",
    "javascript",
    "shrinkwrap",
    "clean shrinkwrap"
  ],
  "author": {
    "name": "Nik Butenko",
    "email": "nik@butenko.me",
    "url": "https://twitter.com/@nkbtnk"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Nik Butenko",
      "email": "nik@butenko.me",
      "url": "https://twitter.com/nkbtnk"
    }
  ],
  "bugs": {
    "url": "https://github.com/packetloop/node-clean-shrinkwrap/issues"
  },
  "homepage": "https://github.com/packetloop/node-clean-shrinkwrap",
  "engines": {
    "node": "6"
  },
  "dependencies": {},
  "devDependencies": {
    "@packetloop/eslint-config-packetloop": "^1",
    "babel-cli": "^6",
    "babel-preset-es2015-node6": "^0.2",
    "eslint": "^2",
    "tape": "^4"
  },
  "peerDependencies": {}
}
